BFF_PROTOCOL=http
BFF_BASE_DOMAIN=localhost:3000
BE_PROTOCOL=http
BE_BASE_DOMAIN=localhost:8080

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
