NEXT_PUBLIC_BFF_PROTOCOL=http
NEXT_PUBLIC_BFF_BASE_DOMAIN=localhost:3000
NEXT_PUBLIC_BE_PROTOCOL=http
NEXT_PUBLIC_BE_BASE_DOMAIN=localhost:8080

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
